In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('data.xlsx', 'transaction')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    20000 non-null  int64
 1   product_id        20000 non-null  int64
 2   customer_id       20000 non-null  int64
 3   transaction_date  20000 non-null  datetime64[ns]
 4   online_order      19640 non-null  object
 5   order_status      20000 non-null  object
 6   brand             19803 non-null  object
 7   product_line      19803 non-null  object
 8   product_class     19803 non-null  object
 9   product_size      19803 non-null  object
 10  list_price        20000 non-null  float64
 11  standard_cost     19803 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 1.8+ MB

In [5]:
df.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost'],
      dtype='object')

In [6]:
# Joining the chosen fields to the composite surrogate id
df['surrogate_id'] = df['product_id'].astype(str) + df['brand'].astype(str) + df['product_line'].astype(str) + df['product_class'].astype(str) + df['product_size'].astype(str) + df['list_price'].astype(str) + df['standard_cost'].astype(str)

In [7]:
# assigning unique integer values for surrogate ids
df['product_key_id'] = pd.factorize(df['surrogate_id'])[0]

In [8]:
df.head(20)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,surrogate_id,product_key_id
0,94,86,1,2017-12-23,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,86OHM CyclesStandardmediummedium235.63125.07,0
1,3765,38,1,2017-04-06,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,38SolexStandardmediummedium1577.53826.51,1
2,5157,47,1,2017-05-11,True,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,47Trek BicyclesRoadlowsmall1720.71531.42,2
3,9785,72,1,2017-01-05,False,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,72Norco BicyclesStandardmediummedium360.4270.3,3
4,13424,2,1,2017-02-21,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2SolexStandardmediummedium71.4953.62,4
5,13644,25,1,2017-05-19,False,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,25Giant BicyclesRoadmediummedium1538.99829.65,5
6,14486,23,1,2017-03-27,False,Approved,Norco Bicycles,Mountain,low,small,688.63,612.88,23Norco BicyclesMountainlowsmall688.63612.88,6
7,14931,31,1,2017-12-14,True,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,31Giant BicyclesStandardmediummedium230.91173.18,7
8,15663,32,1,2017-06-04,True,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,32Giant BicyclesStandardmediummedium642.7211.37,8
9,16423,9,1,2017-12-09,True,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,9OHM CyclesRoadmediummedium742.54667.4,9
10,18970,11,1,2017-03-29,True,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,11Giant BicyclesStandardhighmedium1274.93764.96,10
11,2261,1,2,2017-05-04,True,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,1Giant BicyclesStandardmediummedium1403.5954.82,11
12,6743,85,2,2017-06-11,False,Approved,WeareA2B,Standard,medium,medium,752.64,205.36,85WeareA2BStandardmediummedium752.64205.36,12
13,16411,26,2,2017-08-24,False,Approved,WeareA2B,Standard,medium,medium,1992.93,762.63,26WeareA2BStandardmediummedium1992.93762.63,13
14,10302,33,3,2017-02-23,False,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33Giant BicyclesStandardmediumsmall1311.441167.18,14
15,11005,94,3,2017-09-16,False,Approved,Giant Bicycles,Standard,medium,large,1635.30,993.66,94Giant BicyclesStandardmediumlarge1635.3993.66,15
16,11784,55,3,2017-04-21,True,Approved,Trek Bicycles,Road,medium,large,1894.19,598.76,55Trek BicyclesRoadmediumlarge1894.19598.76,16
17,12954,77,3,2017-04-05,False,Approved,Norco Bicycles,Road,medium,large,1240.31,795.10,77Norco BicyclesRoadmediumlarge1240.31795.1,17
18,13285,47,3,2017-09-04,False,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,47Trek BicyclesRoadlowsmall1720.71531.42,2
19,15188,82,3,2017-03-24,False,Approved,Norco Bicycles,Standard,high,medium,1148.64,689.18,82Norco BicyclesStandardhighmedium1148.64689.18,18

In [9]:
columns_to_products = ['product_key_id', 'product_id', 'brand', 'product_line', 'product_class', 'product_size', 'list_price', 'standard_cost']

products = df[columns_to_products].drop_duplicates()
products.info()

<class 'pandas.core.frame.DataFrame'>
Index: 399 entries, 0 to 19999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_key_id  399 non-null    int64
 1   product_id      399 non-null    int64
 2   brand           203 non-null    object
 3   product_line    203 non-null    object
 4   product_class   203 non-null    object
 5   product_size    203 non-null    object
 6   list_price      399 non-null    float64
 7   standard_cost   203 non-null    float64
dtypes: float64(2), int64(2), object(4)
memory usage: 28.1+ KB

In [10]:
# exporting csv with products
products.to_csv('products.csv', index=False, columns=columns_to_products)

In [11]:
customers = pd.read_excel('data.xlsx', 'customer')

In [12]:
unique_addresses = customers['address'].nunique()
unique_customer_ids = customers['customer_id'].nunique()

if unique_addresses == unique_customer_ids:
    print("Each address is unique to every customer_id.")
else:
    print("Some addresses are not unique to customer_ids.")
    
if unique_addresses != len(customers):
    duplicate_addresses = customers.groupby('address').filter(lambda x: len(x) > 1)
    print("Duplicate addresses found:")
    print(duplicate_addresses[['customer_id', 'address', 'postcode', 'state']])
else:
    print("No duplicate addresses found.")

Some addresses are not unique to customer_ids.
Duplicate addresses found:
      customer_id                  address  postcode state
732           733         3 Talisman Place      4811   QLD
2315         2316   64 Macpherson Junction      2208   NSW
2328         2329  3 Mariners Cove Terrace      3108   VIC
2470         2471         3 Talisman Place      4017   QLD
2980         2981  3 Mariners Cove Terrace      2216   NSW
3535         3536   64 Macpherson Junction      4061   QLD
3990         3991            613 Erie Lane      2088   NSW
3999         4000            613 Erie Lane      3996   NSW

In [13]:
duplicate_addresses.head(10)

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
732,733,Ham,Mayoh,Male,1973-11-30 00:00:00,NaN,Manufacturing,Mass Customer,N,No,3 Talisman Place,4811,QLD,Australia,2
2315,2316,Vernen,Bourgaize,Male,1978-03-21 00:00:00,Computer Systems Analyst IV,Financial Services,Affluent Customer,N,Yes,64 Macpherson Junction,2208,NSW,Australia,11
2328,2329,Donny,Stiven,Female,1957-12-19 00:00:00,Computer Systems Analyst II,IT,Affluent Customer,N,No,3 Mariners Cove Terrace,3108,VIC,Australia,10
2470,2471,Noland,Bresland,Male,1978-12-20 00:00:00,Geological Engineer,Manufacturing,Mass Customer,N,Yes,3 Talisman Place,4017,QLD,Australia,5
2980,2981,Benny,Jadczak,Male,1980-03-30 00:00:00,Sales Representative,Retail,High Net Worth,N,Yes,3 Mariners Cove Terrace,2216,NSW,Australia,10
3535,3536,Laurence,Aulsford,Male,1967-12-24 00:00:00,Professor,Retail,Affluent Customer,N,No,64 Macpherson Junction,4061,QLD,Australia,8
3990,3991,Rolph,Sweetnam,Male,1985-08-06 00:00:00,Chief Design Engineer,Manufacturing,Mass Customer,N,Yes,613 Erie Lane,2088,NSW,Australia,12
3999,4000,Kippy,Oldland,Male,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,No,613 Erie Lane,3996,NSW,Australia,10

In [14]:
# Check if each customer_id in df is in customers dataset
mask_missing_in_customers = ~df['customer_id'].isin(customers['customer_id'])
df[mask_missing_in_customers]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,surrogate_id,product_key_id
19997,8708,0,5034,2017-10-07,False,Approved,Solex,Road,medium,medium,416.98,312.735016,0SolexRoadmediummedium416.98312.7350159,396
19998,16701,0,5034,2017-01-27,False,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.299988,0Norco BicyclesStandardmediummedium360.4270.29...,397
19999,17469,0,5034,2017-01-03,False,Approved,OHM Cycles,Road,medium,medium,742.54,667.400024,0OHM CyclesRoadmediummedium742.54667.4000244,398

In [15]:
# There is one missing customer (three transactions). The assignment condition allowed to export only some of the transactions, so let's drop those before export:
# exporting csv with transactions

df = df[~mask_missing_in_customers]

columns_to_transactions = ['transaction_id', 'product_key_id', 'customer_id', 'transaction_date', 'online_order', 'order_status']
df.to_csv('transactions.csv', index=False, columns=columns_to_transactions)

In [16]:
customers.to_csv('customers.csv', index=False)